:root {
	--color-primary-100: #ffeed7;
	--color-primary-200: #ffe7c8;
	--color-primary-400: #865620;
	--color-primary-300: #a7753c;

	--color-neutral-900: #233024;
	--color-neutral-100: #ffffff;

	--ff-primary: 'Poppins', sans-serif;
	--ff-accent: 'Pacifico', cursive;
}

* {
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
body {
	margin: 0;
}

body {
	font-family: var(--ff-primary);
	font-size: 1.3125rem;
	line-height: 1.6;
	font-weight: 400;
	background: var(--color-primary-200);
}

/* Utility Classes */

.container {
	margin-inline: auto;
	width: min(90%, 70.5rem);
}

.container--narrow {
	max-width: 34rem;
}

.bg-primary {
	color: var(--color-primary-400);
	background-color: var(--color-primary-200);
}
.bg-accent {
	color: var(--color-primary-200);
	background-color: var(--color-primary-400);
}
.bg-light {
	color: var(--color-neutral-900);
	background-color: var(--color-neutral-100);
}
.bg-dark {
	color: var(--color-primary-200);
	background-color: var(--color-neutral-900);
}

.text-center {
	text-align: center;
}

.pb-0 {
	padding-top: 0;
}

.pb-1 {
	padding-top: 1rem;
}

.pb-2 {
	padding-top: 2rem;
}

.pb-3 {
	padding-top: 5rem;
}

.pt-0 {
	padding-top: 0;
}

.pt-1 {
	padding-top: 1rem;
}

.pt-2 {
	padding-top: 2rem;
}

.pt-3 {
	padding-top: 5rem;
}

.mb-0 {
	margin-bottom: 0;
}

.mt-1 {
	margin-top: 1rem;
}

.mt-2 {
	margin-top: 2rem;
}

.mt-3 {
	margin-top: 5rem;
}

.mb-0 {
	margin-top: 0;
}

.mb-1 {
	margin-top: 1rem;
}

.mb-2 {
	margin-top: 2rem;
}

.mb-3 {
	margin-top: 5rem;
}

.d-flex {
	display: flex;
}

.align-items-center {
	align-items: center;
}

.justify-content-center {
	justify-content: center;
}

.flex-direction-column {
	flex-direction: column;
}

/* Navbar */

img {
	display: block;
	max-width: 100%;
}

ul li,
a {
	list-style-type: none;
	text-decoration: none;
}

.navbar {
	position: fixed;
	display: flex;
	align-items: center;
	width: 100%;
	z-index: 9999;
}

header,
section {
	padding: 2rem 0;
}

@media (min-width: 40em) {
	header,
	section {
		padding: 5rem 0;
	}
}

/* Pages */

#contents:nth-child(3) {
	padding-top: 3.5rem;
}

#home {
	display: none;
}

.nav-menu {
	display: flex;
	align-items: center;
	justify-content: center;
}

.logo-name {
	font-family: var(--ff-accent);
	font-size: 1.85rem;
	padding: 0.5rem;
	color: var(--color-primary-400);
	cursor: pointer;
}

.logo-name:hover {
	color: var(--color-primary-300);
}

.icon {
	position: absolute;
	left: 1rem;
}

#burger-icon {
	padding: 0.5rem;
}

#burger-icon i {
	color: var(--color-primary-400);
	font-size: 2rem;
}

.menu-links {
	display: none;
}

.search-bar {
	display: flex;
	justify-content: center;
}

.input-field {
	color: var(--color-primary-400);
	border: none;
	font-size: 1rem;
	padding: 0.875rem;
	min-width: 50px;
	border-radius: 50px;
}

.input-field:focus {
	outline-color: var(--color-primary-400) !important;
	/* border: 2px solid var(--color-primary-400); */
}

#mobile-menu {
	position: fixed;
	background-color: var(--color-primary-200);
	width: 100%;
	transform: translateY(60px);
	display: none;
}

.mobile-links {
	display: flex;
	flex-direction: column;
}

.mobile-link {
	color: var(--color-primary-400);
	padding: 0.275rem;
	transition: background 100ms ease-in-out, color 100ms ease-in-out;
	cursor: pointer;
}

.mobile-link:hover {
	background-color: var(--color-primary-400);
	color: var(--color-primary-200);
}

#footer {
	display: flex;
	justify-content: center;
}

.copyright {
	font-size: 1.2rem;
}

.copyright:hover {
	color: var(--color-primary-100);
	cursor: pointer;
}

@media (min-width: 40em) {
	#mobile-menu {
		display: none;
	}

	#burger-icon {
		display: none;
	}

	#home {
		display: block;
	}

	.menu-links {
		display: block;
		margin-left: auto;
	}

	.menu-links ul li a {
		color: var(--color-primary-400);
		cursor: pointer;
	}

	.menu-links ul li a:hover {
		color: var(--color-primary-300);
	}

	.menu-links ul {
		display: flex;
	}

	.menu-links ul li {
		padding-left: 1.5rem;
	}

	.search-title {
		font-size: 2rem;
	}

	.search-bar {
		display: flex;
		justify-content: center;
	}

	.input-field {
		font-size: 1.275rem;
		padding: 0.875rem;
		min-width: 350px;
	}
}

.grid-recipes {
	display: grid;
	grid-template-columns: minmax(100px, 1fr);
	gap: 1em;
	justify-content: center;
}

@media (min-width: 40em) {
	.grid-recipes {
		grid-template-columns: repeat(auto-fit, 250px);
	}
}

.grid-recipes .item {
	outline: auto;
	height: 250px;
}
